<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="90dp"
    android:paddingLeft="10dp"
    android:backgroundTint="#157FD5"
    android:layout_weight="2">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appcopatTextview"
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Select City"
        android:textColor="#EEF2F5"
        android:textSize="30sp"
        android:textStyle="bold" />

</LinearLayout>